MONGO = mongodb+srv://admin:1234@cluster0.gxchnlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 353507900146-ksthdeqahuvbilinutvud1rr9tspe4kt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "cvmbl9138znckj"

NEXTAUTH_URL = "http://localhost:3000/"